# SparkFaultBench

./: .gitignore  LICENSE.md  LICENSE.txt  README.md  pom.xml
dataGenerated/graphx/: GenerateRandomGraph.scala
dataGenerated/mllib/kly/: test_gmm.py
dataGenerated/mllib/swt/: formatLibSVM.py  genCluster.py  genEnormous.py  runFormat.sh  runGenCluster.sh  runGenEnormous.sh
dataGenerated/mllib/wjf/: NaiveBayes_random_special.txt
dataGenerated/sql/lcr/run/: config.txt  run_test.py  testlist.txt
dataGenerated/sql/lcr/scripts/: mod_config.py  paramenter_conf.txt  randomUtils.py  sqldatagen.py
doc/: CurrentBench.md  Introduction.md  Introduction.txt
doc/materials/: Design_Document.docx  Requirments_Document.docx  User_Document.docx
src/main/scala/basic/: BroadcastTest.scala  DFSReadWriteTest.scala  ExceptionHandlingTest.scala  GroupByTest.scala  HdfsTest.scala  LocalALS.scala  LocalFileLR.scala  LocalKMeans.scala  LocalLR.scala  LocalPi.scala  LogQuery.scala  MultiBroadcastTest.scala  SimpleSkewedGroupByTest.scala  SkewedGroupByTest.scala  SparkALS.scala  SparkHdfsLR.scala  SparkKMeans.scala  SparkLR.scala  SparkPageRank.scala  SparkPi.scala  SparkTC.scala  WordCount.scala
src/main/scala/bench/graphx/: GraphBenchmark.scala
src/main/scala/bench/mllib/swt/: DecisionTreeClassification.scala  GenClassify.scala  GenCluster.scala  GenLogisticRDD.scala  GradientBoostingRegression.scala  KMeansBestK.scala  KMeansTest.scala  LogisticRegressionWithLBFGS.scala  RandomForestClassification.scala
src/main/scala/bench/mllib/wjf/: GenerateKMeansData.scala  HdfsHelp.java  KMeansExample.scala  MyLinearRegressionWithSGD.scala  MyNaiveBayesExample.scala  RandomDataGenerator.scala  TestMLlib.scala
src/main/scala/graphx/: AggregateMessagesExample.scala  Analytics.scala  ComprehensiveExample.scala  ConnectedComponentsExample.scala  LiveJournalPageRank.scala  PageRankExample.scala  SSSPExample.scala  SynthBenchmark.scala  TriangleCountingExample.scala
src/main/scala/ml/: AFTSurvivalRegressionExample.scala  ALSExample.scala  BinarizerExample.scala  BisectingKMeansExample.scala  BucketizerExample.scala  ChiSqSelectorExample.scala  CountVectorizerExample.scala  CrossValidatorExample.scala  DCTExample.scala  DataFrameExample.scala  DecisionTreeClassificationExample.scala  DecisionTreeExample.scala  DecisionTreeRegressionExample.scala  ElementwiseProductExample.scala  EstimatorTransformerParamExample.scala  GBTExample.scala  GaussianMixtureExample.scala  GeneralizedLinearRegressionExample.scala  GradientBoostedTreeClassifierExample.scala  GradientBoostedTreeRegressorExample.scala  IndexToStringExample.scala  IsotonicRegressionExample.scala  KMeansExample.scala  LDAExample.scala  LinearRegressionExample.scala  LinearRegressionWithElasticNetExample.scala  LogisticRegressionExample.scala  LogisticRegressionSummaryExample.scala  LogisticRegressionWithElasticNetExample.scala  MaxAbsScalerExample.scala  MinMaxScalerExample.scala  ModelSelectionViaCrossValidationExample.scala  ModelSelectionViaTrainValidationSplitExample.scala  MovieLensALS.scala  MultilayerPerceptronClassifierExample.scala  NGramExample.scala  NaiveBayesExample.scala  NormalizerExample.scala  OneHotEncoderExample.scala  OneVsRestExample.scala  (+21 more)
src/main/scala/ml/util/: MetadataUtils.scala
src/main/scala/mllib/: AbstractParams.scala  AssociationRulesExample.scala  BinaryClassification.scala  BinaryClassificationMetricsExample.scala  BisectingKMeansExample.scala  ChiSqSelectorExample.scala  Correlations.scala  CorrelationsExample.scala  CosineSimilarity.scala  DecisionTreeClassificationExample.scala  DecisionTreeRegressionExample.scala  DecisionTreeRunner.scala  DenseGaussianMixture.scala  DenseKMeans.scala  ElementwiseProductExample.scala  FPGrowthExample.scala  GaussianMixtureExample.scala  GradientBoostedTreesRunner.scala  GradientBoostingClassificationExample.scala  GradientBoostingRegressionExample.scala  HypothesisTestingExample.scala  HypothesisTestingKolmogorovSmirnovTestExample.scala  IsotonicRegressionExample.scala  KMeansExample.scala  KernelDensityEstimationExample.scala  LBFGSExample.scala  LDAExample.scala  LatentDirichletAllocationExample.scala  LinearRegression.scala  LinearRegressionWithSGDExample.scala  LogisticRegressionWithLBFGSExample.scala  MovieLensALS.scala  MultiLabelMetricsExample.scala  MulticlassMetricsExample.scala  MultivariateSummarizer.scala  NaiveBayesExample.scala  NormalizerExample.scala  PCAExample.scala  PCAOnRowMatrixExample.scala  PCAOnSourceVectorExample.scala  (+26 more)
src/main/scala/mllib/ml_wjf/: TestMLlib.scala
src/main/scala/sql/: Aggregate.scala  BaseUtils.scala  Join.scala  Mix.scala  RDDRelation.scala  SQLDataSourceExample.scala  Scan.scala  SparkSQLExample.scala
src/main/scala/sql/generator/: DataFile.scala  Generation.scala  MyRandom.scala
src/main/scala/sql/sentences/: scan_rankings
src/main/scala/sql/standard/: Aggregate.scala  BaseUtils.scala  Join.scala  Mix.scala  Scan.scala
src/main/scala/streaming/: CustomReceiver.scala  DirectKafkaWordCount.scala  HdfsWordCount.scala  KafkaWordCount.scala  NetworkWordCount.scala  QueueStream.scala  RawNetworkGrep.scala  RecoverableNetworkWordCount.scala  SqlNetworkWordCount.scala  StatefulNetworkWordCount.scala  StreamingExamples.scala  TwitterAlgebirdCMS.scala  TwitterAlgebirdHLL.scala  TwitterPopularTags.scala
src/main/scala/streaming/clickstream/: PageViewGenerator.scala  PageViewStream.scala
src/main/scala/streaming/util/: IntParam.scala
src/test/java/mllib/: HdfsHelp.java
src/test/scala/: TT.scala
src/test/scala/cn/ac/iscas/: AppTest.scala
src/test/scala/mllib/wjf/: GenerateKMeansData.scala  KMeansExample.scala  TestMLlib.scala
src/test/scala/test/mllib/wjf/: GenerateKMeansData.scala  HdfsHelp.java  KMeansExample.scala  TestMLlib.scala
testscripts/: testSparkCore.sh
